<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>ggj2017</name>
    <description></description>
    <version>1</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14ak3rh6kof07</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>room</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="plugins">
            <object-type name="Audio" sid="828729286033103">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Function" sid="957081131193347">
                <plugin id="Function" />
            </object-type>
            <object-type name="Keyboard" sid="802881310343599">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Browser" sid="149541331478363">
                <plugin id="Browser" />
            </object-type>
            <object-type name="Gamepad" sid="930894755531681">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="tests">
            <object-type name="test" sid="476808113913648">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="DragDrop" sid="555277526142382">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798561826379491" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="fifth" sid="309131834999895">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="first" sid="202409944887541">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="fourth" sid="815977137200603">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="second" sid="347054858451928">
                <plugin id="TextBox" />
            </object-type>
            <object-type name="third" sid="744386221039901">
                <plugin id="TextBox" />
            </object-type>
        </object-folder>
        <object-folder name="images to cover">
            <object-type name="img2" sid="564766595936074">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="632129750520164">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485453221719405" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\narF\Downloads\anna-marinenko-nature-sound-waves-designboom-08.jpg" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="img1" sid="427078317744163">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="848901046562449" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\narF\Downloads\SoundWaves.jpeg" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="player" sid="854402448995849">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="173442796374328">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="838808160529764">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="277816129124971" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="emitter" sid="488779548420966">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="audioTag" sid="586577689857073" type="string" />
                <instance-variable name="solo" sid="203292753668318" type="boolean" />
                <instance-variable name="active" sid="264534898726959" type="boolean" />
                <instance-variable name="picked" sid="297827916530739" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="191021215744434">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <container>
                <type>emitterLabel</type>
                <type>emitter</type>
            </container>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397089991696385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="emitterLabel" sid="966470938492948">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="level" sid="271591110490034" type="number" />
                <instance-variable name="section" sid="762206133107063" type="number" />
                <instance-variable name="instrument" sid="833813055119587" type="number" />
                <instance-variable name="variation" sid="130579217068827" type="number" />
            </instance-variables>
            <container>
                <type>emitterLabel</type>
                <type>emitter</type>
            </container>
        </object-type>
        <object-type name="bg" sid="478858034819909">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>test effects.xml</layout>
        <layout>room.xml</layout>
        <layout>stress test.xml</layout>
        <layout>emitter pen.xml</layout>
        <layout>spawned objects.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>test effects events.xml</event-sheet>
        <event-sheet>room events.xml</event-sheet>
        <event-sheet>stress test events.xml</event-sheet>
        <event-sheet>emitter pen events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="0">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Exponential</distance-model>
                <listener-z-height>100</listener-z-height>
                <reference-distance>100</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>2</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="8" />
        <global-instance type="Browser" uid="12" />
        <global-instance type="Gamepad" uid="11">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Pickup_Coin7.m4a" />
        <file name="Pickup_Coin7.ogg" />
        <file name="Pickup.m4a" />
        <file name="Pickup.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Kick-TiSh_01-01.m4a" />
        <file name="Kick-TiSh_01-01.ogg" />
        <file name="Sample 2-TiSh_01-01.m4a" />
        <file name="Sample 2-TiSh_01-01.ogg" />
        <file name="Sample1-TiSh_01-01.m4a" />
        <file name="Sample1-TiSh_01-01.ogg" />
        <file name="Sharley Close-TiSh_01-01.m4a" />
        <file name="Sharley Close-TiSh_01-01.ogg" />
        <file name="Sharley Open-TiSh_01-01.m4a" />
        <file name="Sharley Open-TiSh_01-01.ogg" />
        <file name="Snare-TiSh_01-01.m4a" />
        <file name="Snare-TiSh_01-01.ogg" />
        <file name="l0_s1_i3_1.m4a" />
        <file name="l0_s1_i3_1.ogg" />
        <file name="l0_s1_i4_1.m4a" />
        <file name="l0_s1_i4_1.ogg" />
        <file name="l0_s1_i5_1.m4a" />
        <file name="l0_s1_i5_1.ogg" />
        <file name="l0_s1_i6_1.m4a" />
        <file name="l0_s1_i6_1.ogg" />
        <file name="l0_s1_i6_2.m4a" />
        <file name="l0_s1_i6_2.ogg" />
        <file name="l0_s1_i7_1.m4a" />
        <file name="l0_s1_i7_1.ogg" />
        <file name="l1_s1_i1_1.m4a" />
        <file name="l1_s1_i1_1.ogg" />
        <file name="l1_s1_i1_2.m4a" />
        <file name="l1_s1_i1_2.ogg" />
        <file name="l1_s1_i1_3.m4a" />
        <file name="l1_s1_i1_3.ogg" />
        <file name="l1_s1_i2_1.m4a" />
        <file name="l1_s1_i2_1.ogg" />
        <file name="l1_s1_i2_2.m4a" />
        <file name="l1_s1_i2_2.ogg" />
        <file name="l1_s1_i2_3.m4a" />
        <file name="l1_s1_i2_3.ogg" />
        <file name="l1_s1_i3_1.m4a" />
        <file name="l1_s1_i3_1.ogg" />
        <file name="l1_s1_i3_2.m4a" />
        <file name="l1_s1_i3_2.ogg" />
        <file name="l1_s1_i3_3.m4a" />
        <file name="l1_s1_i3_3.ogg" />
        <file name="l1_s1_i4_1.m4a" />
        <file name="l1_s1_i4_1.ogg" />
        <file name="l1_s1_i4_2.m4a" />
        <file name="l1_s1_i4_2.ogg" />
        <file name="l1_s1_i4_3.m4a" />
        <file name="l1_s1_i4_3.ogg" />
        <file name="l1_s1_i5_1.m4a" />
        <file name="l1_s1_i5_1.ogg" />
        <file name="l1_s1_i5_2.m4a" />
        <file name="l1_s1_i5_2.ogg" />
        <file name="l1_s1_i5_3.m4a" />
        <file name="l1_s1_i5_3.ogg" />
        <file name="l1_s1_i6_1.m4a" />
        <file name="l1_s1_i6_1.ogg" />
        <file name="l1_s1_i6_2.m4a" />
        <file name="l1_s1_i6_2.ogg" />
        <file name="l1_s1_i6_3.m4a" />
        <file name="l1_s1_i6_3.ogg" />
        <file name="l1_s1_i7_1.m4a" />
        <file name="l1_s1_i7_1.ogg" />
        <file name="l1_s1_i7_2.m4a" />
        <file name="l1_s1_i7_2.ogg" />
        <file name="l1_s1_i7_3.m4a" />
        <file name="l1_s1_i7_3.ogg" />
        <file name="Bridge.m4a" />
        <file name="Bridge.ogg" />
        <file name="l1_s2_i1_1.m4a" />
        <file name="l1_s2_i1_1.ogg" />
        <file name="l1_s2_i1_2.m4a" />
        <file name="l1_s2_i1_2.ogg" />
        <file name="l1_s2_i1_3.m4a" />
        <file name="l1_s2_i1_3.ogg" />
        <file name="l1_s2_i2_1.m4a" />
        <file name="l1_s2_i2_1.ogg" />
        <file name="l1_s2_i2_2.m4a" />
        <file name="l1_s2_i2_2.ogg" />
        <file name="l1_s2_i2_3.m4a" />
        <file name="l1_s2_i2_3.ogg" />
        <file name="l1_s2_i3_1.m4a" />
        <file name="l1_s2_i3_1.ogg" />
        <file name="l1_s2_i3_2.m4a" />
        <file name="l1_s2_i3_2.ogg" />
        <file name="l1_s2_i3_3.m4a" />
        <file name="l1_s2_i3_3.ogg" />
        <file name="l1_s2_i4_1.m4a" />
        <file name="l1_s2_i4_1.ogg" />
        <file name="l1_s2_i4_2.m4a" />
        <file name="l1_s2_i4_2.ogg" />
        <file name="l1_s2_i4_3.m4a" />
        <file name="l1_s2_i4_3.ogg" />
        <file name="l1_s2_i5_1.m4a" />
        <file name="l1_s2_i5_1.ogg" />
        <file name="l1_s2_i5_2.m4a" />
        <file name="l1_s2_i5_2.ogg" />
        <file name="l1_s2_i5_3.m4a" />
        <file name="l1_s2_i5_3.ogg" />
        <file name="l1_s2_i6_1.m4a" />
        <file name="l1_s2_i6_1.ogg" />
        <file name="l1_s2_i6_2.m4a" />
        <file name="l1_s2_i6_2.ogg" />
        <file name="l1_s2_i6_3.m4a" />
        <file name="l1_s2_i6_3.ogg" />
        <file name="l1_s2_i7_1.m4a" />
        <file name="l1_s2_i7_1.ogg" />
        <file name="l1_s2_i7_2.m4a" />
        <file name="l1_s2_i7_2.ogg" />
        <file name="l1_s2_i7_3.m4a" />
        <file name="l1_s2_i7_3.ogg" />
        <file name="l1_s2_i8_1.m4a" />
        <file name="l1_s2_i8_1.ogg" />
        <file name="l1_s2_i8_2.m4a" />
        <file name="l1_s2_i8_2.ogg" />
        <file name="l1_s2_i8_3.m4a" />
        <file name="l1_s2_i8_3.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
