<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>14ak3rh6kof07</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="DragnDrop" version="1">Drag &amp; Drop</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Audio" sid="828729286033103">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Keyboard" sid="802881310343599">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="test" sid="476808113913648">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DragDrop" sid="555277526142382">
                    <behavior id="DragnDrop" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="798561826379491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="first" sid="202409944887541">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="second" sid="347054858451928">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="third" sid="744386221039901">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="fourth" sid="815977137200603">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="fifth" sid="309131834999895">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Function" sid="957081131193347">
            <plugin id="Function" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Audio" uid="0">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="1" />
        <global-instance type="Function" uid="8" />
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Kick-TiSh_01-01.m4a" />
        <file name="Kick-TiSh_01-01.ogg" />
        <file name="Sample 2-TiSh_01-01.m4a" />
        <file name="Sample 2-TiSh_01-01.ogg" />
        <file name="Sample1-TiSh_01-01.m4a" />
        <file name="Sample1-TiSh_01-01.ogg" />
        <file name="Sharley Close-TiSh_01-01.m4a" />
        <file name="Sharley Close-TiSh_01-01.ogg" />
        <file name="Sharley Open-TiSh_01-01.m4a" />
        <file name="Sharley Open-TiSh_01-01.ogg" />
        <file name="Snare-TiSh_01-01.m4a" />
        <file name="Snare-TiSh_01-01.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
